spring.datasource.url=jdbc:postgresql://localhost:5432/school_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.flyway.user=postgres
spring.flyway.password=1234
spring.flyway.schemas=school_db
spring.flyway.url=jdbc:postgresql://localhost:5432/school_db
spring.main.web-application-type=NONE
